.home-map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 5rem 0rem;
}

.home-map__map {
    box-shadow: var(--shadow-2);
}

.home-map__map iframe {
    width: 100%;
    height: 100%;
    border: none;  
}

.home-map__contact {
    display: flex;
    flex-direction: column;
    padding: 6rem;
    gap: 4rem;
    background-color: var(--dark-bg);
    box-shadow: var(--shadow-2);
}

.slogan {
    text-align: center;
    color: var(--light-color);
}

.slogan h2 {
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
    color: var(--beige-900);
}

.address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    text-align: center;
    color: var(--light-color);
}

@media (max-width: 1199px) {
    .home-map {
        grid-template-columns: 1fr;
    }

    .home-map__map iframe {
        height: 40rem;
    }
}