.contact-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 6rem 2rem;
    box-shadow: var(--shadow-1);
    padding: 0;
    border-radius: 1rem;
}

.contact-main h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 2rem;
    margin: 3rem 0 4rem 0;

}

.contact-title {
    grid-column: 1/3;
    font-size: 6rem;
    padding: 1rem;
    text-align: center;
    background-color: var(--beige-900);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    padding: 4rem 4rem;
    border-bottom-left-radius: 1rem;
}

.contact-form button {
    width: 100%;
    padding: 2rem;
    background-color: var(--beige-900);
}

.input-box {
    position: relative;
    margin: 1rem 0;
}

.input-box label {
    position: absolute;
    left: 1rem;
    top: 1.1rem;
    transition: all .5s;
}

.input-box input:focus~label,
.input-box textarea:focus~label,
.input-box input:valid~label,
.input-box textarea:valid~label{
    font-size: 1.4rem;
    color: var(--beige-900);
    left: 0;
    top: -2.2rem;
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 1.4rem 2rem 1.4rem 1.2rem;
    margin-bottom: 1.6rem;
    border: none;
    outline-color: var(--beige-900);
}

.contact-address {
    background-color: var(--dark-bg);
    color: var(--light-color);
    padding: 4rem 2rem;
    border-bottom-right-radius: 1rem;
}

.contact-address .social-links {
    margin-top: 12rem;
}

.contact-address .social-links i {
    font-size: 3.2rem;
}

.address-details {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    gap: 4rem;
}

.detail-box {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.detail-box i {
    font-size: 3rem;
}

@media (max-width: 768px) {
    .contact-main {
        grid-template-columns: 1fr;
        border-radius: 0;
    }

    .contact-main > div {
        grid-column: auto;
        border-radius: 0;
    }

}


